# Hypr example config file
# 
#
# =)

gaps_in=5
border_size=1
gaps_out=20
bar_height=20
max_fps=60


# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# keybinds
bind=SUPER,R,exec,dmenu_run
bind=SUPER,Q,exec,kitty
bind=SUPER,RETURN,exec,xterm
bind=SUPER,G,exec,google-chrome-stable

bind=SUPER,C,killactive,

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,F,fullscreen,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPER,SPACE,togglefloating,
